{
  "name": "node-red-contrib-bigmongo",
  "version": "1.0.1",
  "description": "A Big Mongodb driver (based on node-red-contrib-mongodb2 work)",
  "dependencies": {
    "cfenv": "^1.0.3",
    "moment": "^2.13.0",
    "mongodb": "^2.1.6",
    "node-red-biglib": "^1.2.0",
    "@snyk/protect": "latest"
  },
  "keywords": [
    "node-red"
  ],
  "node-red": {
    "nodes": {
      "bigmongo": "bigmongo/bigmongo.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Jacques44/node-red-contrib-bigmongo"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Jacques44/node-red-contrib-bigmongo/issues"
  },
  "homepage": "https://github.com/Jacques44/node-red-contrib-bigmongo",
  "_id": "node-red-contrib-bigmongo@1.0.1",
  "scripts": {
    "prepublish": "npm run snyk-protect",
    "snyk-protect": "snyk-protect"
  },
  "snyk": true
}
